開発に関して雑記する為のテキストファイル
ここに開発の見通しを記述

締め切りと優先度の作成
締め切りと課題の入力フォーム
優先度値からの順位付け及びそれの表示


以下、必要な処理を記述
main.c 田邊

各関数の呼び出し
主要UIの表示

logic.c 小股

関数は基本的にここに記述する
表示はmainにお任せ

stroage.c 池田

ファイルの入出力等々

--------------------------------------------------------------

以下に今日(6/2)にやるべきことを以下に記述
・main関数の記述
・main.cとlogic.cの7割完成
・stroage.cにデータを渡す関数の完成(担当logic.c)
・git基本操作の大まかな把握

今日の目標としてはひとまず雑にでも動くものを作りましょう

--------------------------------------------------------------

流れ
mainで起動画面
logic関数を用いて入力欄を表示
その入力された情報を元に、stroageで出力

output関数の中でストレージにアクセスする関数を作り、それでなんとかする

ユーザーが入力する情報
